user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	keepalive_timeout 65;

	gzip on;

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
	server	{
		listen 81;
		listen [::]:81;
		server_name localhost;

		location / {
			fastcgi_pass 127.0.0.1:8080;
		}

		location /status{
			stub_status;
		}
	}
}
